<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Donation</title>
	<link rel="stylesheet" href="contact.css">
</head>
<body>
	<div class="wrapper">


<nav class="navbar">
  <img class="logo" src="C:\Users\hp\Desktop\web\E-COMMERCE\SF\logo_small.png">
  <ul>
    <li><a  href="index.html">Home</a></li>
    <li><a  href="https://thesparksfoundationsingapore.org/">About Us</a></li>
    <li><a class="active" href="#">Contact</a></li>
    <li><a  href="donate.html">Donate</a></li>
    
  </ul>
</nav>


<div class="container text-center mt-5 active">
  <h2 style="color: white;">Argha Banerjee</h2>
  <p style="color:white;">Student at New Horizon College Of Engineering</p>            
  <img src="P:\Payment-Gateway-Intergration\argha.jpg" class="img-circle" alt="Cinque Terre" width="220" height="310"> 
</div>

<div class="container text-center mt-5">
  
      <div>
          <ul>
              <a href="https://www.linkedin.com/in/argha-bandopadhyay-0864971b9/"> <img src="P:\Payment-Gateway-Intergration\174857.png" width="30" height="30"></a>
              <a href="https://github.com/ArghA-CLOUD"> <img src="P:\Payment-Gateway-Intergration\github_logo_icon_143772.png" width="30" height="30"></a>
          </ul>
      </div>
</div>


  
  
</body>
</html>
