@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding: 0;
	margin: 0;
}
body{
	position: relative;
}
.wrapper{
	background: url(elvis-bekmanis-g9qwoPiS0nY-unsplash.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
}
.navbar{
	float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
}
.navbar .logo{
	
	width: 5%;
	height: 45%;
	padding: 20px 100px;
}
.navbar ul{
	float: right;
	margin-right: 500px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: red;
	border-radius: 2px;

    
}
