<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Donation</title>
	<link rel="stylesheet" href="donate.css">
</head>
<body>
	<div class="wrapper">
		
		<nav class="navbar">
			<img class="logo" src="‪‪P:\Payment-Gateway-Intergration\logo_small.png">
			<ul>
				<li><a  href="index.html">Home</a></li>
				<li><a href="https://thesparksfoundationsingapore.org/">About Us</a></li>
				<li><a  href="contact.html">Conatct</a></li>
				<li><a class="active" href="#">Donate</a></li>
				
			</ul>
		</nav>
	

</script>
	
            <div class="button">
				<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HzmD5Hry1qfnjn" async> </script> </form>
            </div>
		</div>
		
	
	
</body>
</html>