<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Donation</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="C:\Users\hp\Desktop\web\E-COMMERCE\SF\logo_small.png">
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="https://thesparksfoundationsingapore.org/">About Us</a></li>
					
					<li><a href="contact.html">Contact</a></li>
					<li><a href="donate.html">Donate</a></li>
				</ul>
			</nav>
	
	
			<div class="center">
			<h1>LET'S DONATE</h1>
			<p>MILLIONS OF PEOPLE LACK ACCESS TO FOOD EVERY SINGLE DAY</p>
			<h2></h2>
			<div class="buttons">
				<a href="donate.html">
			<button>DONATE NOW</button>
			
		</div>
		</div>
	</div>
	
</body>
</html>
    
